<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<br>
<html>

<body onload="getData()">
<form onsubmit="Update()">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for=""></label>
        </div>
        <div class="col-sm-3">
            <input type="hidden" name="id" id="id" class="form-control">
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">HallTicket No.</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="halltkt" id="hallticketno" class="form-control" placeholder="" required>
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">User Name</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="uname" id="username" class="form-control" placeholder="enter username" required>
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">Student Name</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="sname" id="studentname1" class="form-control" placeholder="enter student name"
                required>
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">College Name</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="cname" id="college" class="form-control" placeholder="enter college name" required>
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">Branch</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="branch" id="branch" class="form-control" placeholder="" required>
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">Contact No.</label>
        </div>
        <div class="col-sm-3">
            <input type="text" name="contact no" id="contactno" class="form-control" placeholder="" maxlength="10" required pattern="[6-9]{1}[0-9]{9}">

        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
            <label for="">Email Id</label>
        </div>
        <div class="col-sm-3">
            <input type="email" name="email" id="email" class="form-control" placeholder="e.g.honey123@gmail.com"
                required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        </div>
        <div class="col-sm-3"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-3">
            <button type="submit" class="btn btn-success" data-dismiss="modal" id="submit"
                >Update</button>&nbsp;&nbsp;
        </div>
        <div class="col-sm-4"></div>
    </div><br><br></div>
    </div>
	</form>
</body>

</html>
<script>
    const studentname = sessionStorage.getItem("studentname");
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function getData() {
        document.getElementById("studentname1").value = studentname;
        const getUsersPromise = performAjax("GET", `http://localhost:5000/Student/viewprofile?studentname=${studentname}`);
        getUsersPromise
            .then((data) => {
                const users = [data].map(record => {
                    return JSON.parse(record);

                });
                users.map(rec => {
                    document.getElementById("hallticketno").value = rec.hallticketno;
                    document.getElementById("username").value = rec.username;
                    document.getElementById("studentname1").value = rec.studentname;
                    document.getElementById("college").value = rec.college;
                    document.getElementById("branch").value = rec.branch;
                    document.getElementById("contactno").value = rec.contactno;
                    document.getElementById("email").value = rec.email;
                });
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function Update() {
        event.preventDefault();
        const hallticketno = document.getElementById("hallticketno").value;
        const username = document.getElementById("username").value;
        const studentname1 = document.getElementById("studentname1").value;
        const college = document.getElementById("college").value;
        const branch = document.getElementById("branch").value;
        const contactno = document.getElementById("contactno").value;
        const email = document.getElementById("email").value;
        const getUpdatePromise = performAjax(
            "PUT",
            `http://localhost:5000/Student/up/${sessionStorage.getItem("id")}`,
            JSON.stringify({ hallticketno, username, studentname1, college, branch, contactno, email })
        );
        getUpdatePromise
            .then((updatePromise) => {
                alert('Details Updated');
            })
            .catch(err => {
                alert(err.message);
            })

    }
</script>